<mxfile host="65bd71144e">
    <diagram id="cOrTplV-zcLthOxo_1_i" name="Page-1">
        <mxGraphModel dx="1475" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;Instragram&lt;/b&gt;&lt;br&gt;&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Alcance&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(30 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D300&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font&gt;&lt;b&gt;Perfil&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="160" y="280" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font&gt;&lt;b&gt;Track id ig&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="160" y="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;b&gt;Instragram&lt;/b&gt;&lt;br&gt;&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Conversión&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="280" y="315" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="12" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font&gt;&lt;b&gt;Landing page&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="400" y="330" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="14" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="14" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="&lt;font&gt;&lt;b&gt;Track id fb + google&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="400" y="375" width="100" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="18" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font&gt;&lt;b&gt;Dona&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="19" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font&gt;&lt;b&gt;No dona&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="530" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;Thanks you page&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="660" y="360" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="25" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="25" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;Remarketing&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="660" y="410" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="34" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;b&gt;Instragram&lt;/b&gt;&lt;br&gt;&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Conversión&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="820" y="410" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="35" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;Display&lt;/b&gt;&lt;br&gt;&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Conversión&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="970" y="510" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="37" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="37" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;Google&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="820" y="510" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="39" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font&gt;&lt;b&gt;In-Stram&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Conversión&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="970" y="585" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1147.9310344827586" y="517.4827586206897" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#4D4D4D;fillColor=#E3E3E3;gradientColor=none;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="1131" y="447" width="20" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#000000;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="42" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1150" y="520" as="sourcePoint"/>
                        <mxPoint x="685" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1230" y="520"/>
                            <mxPoint x="1170" y="730"/>
                            <mxPoint x="750" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.65;entryY=0.754;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="52" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;b&gt;Display&lt;/b&gt;&lt;br&gt;&lt;font&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Alcance&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="200" y="560" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="56" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;font&gt;&lt;b&gt;In-Stram&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Alcance&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(30 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D300&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="200" y="633" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="57" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="57" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="57" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;font&gt;&lt;b&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;Google&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=#4D4D4D;fillColor=#E3E3E3;" parent="1" vertex="1">
                    <mxGeometry x="40" y="633" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" parent="1" source="62" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font&gt;&lt;b&gt;Search&lt;br&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;Alcance&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;(15 días)&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;U$D150&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="200" y="710" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;strokeColor=#4D4D4D;fillColor=#E3E3E3;gradientColor=none;rotation=-180;" parent="1" vertex="1">
                    <mxGeometry x="360" y="585" width="20" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#000000;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="66" target="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="570" as="sourcePoint"/>
                        <mxPoint x="480" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="600"/>
                            <mxPoint x="340" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#4D4D4D;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#4D4D4D;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="870" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#4D4D4D;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="170" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#4D4D4D;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="1370" y="870" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>